<!doctype html>

<html>
    <head>
        <title>Proxymon - Your #1 Source of Pokemon TCG Proxies</title>
        <meta charset="utf8" />
        <meta property="og:title" content="Proxymon - Your #1 Source of Pokemon
        TCG Proxies" />
        <meta property="og:description" content="Create printable Pokemon TCG
        proxy decks" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.min.css" />
        <style>
            .footer {
                width: 100%;
                background-color: lightgoldenrodyellow;
                text-align: center;
            }

            .top {
                margin-top: 40px;
            }

            .hero-body {
                padding-left: 40px;
                padding-bottom: 10px;
                padding-right: 40px;
            }

            .container {
                margin-bottom: 50px;
            }
            hr {
                background-color: #00d1b2;
                margin-top: 0.3rem;
            }
            .form-group {
                margin-top: 25px;
            }

            .column {
                margin-top: 25px;
            }

            .preview h2 {
                margin-bottom: 25px;
                font-weight: 800;
            }

            textarea[name="decklist"] {
                margin: 0px; height: 662px; width: 467px;
            }
        </style>

    </head>

    <body>
<section class="hero is-primary is-fullwidth">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">Proxymon</h1>
      <h2 class="subtitle">
        Build and print Pokemon TCG proxy decks - fast and easy
      </h2>
    </div>
  </div>
</section>
<hr />
<div class="container">
                    <p class="lead">
                        Creating Pokemon TCG proxies shouldn't be hard nor time consuming. Proxymon
                        makes it easy for you - just copy and paste your PTCGO
                        decklists and print away!
                    </p>
                    <div class="columns">
                        <div class="column">
                            <form action='generate' method="POST">
                                <p class="supported"><strong>Supported sets:</strong> BW-on</p>
                                <div class="form-group">
                                    <textarea type="text" name="decklist" rows=30
                                        cols=75></textarea>
                                </div>
                        </div>
                        <div class="column">
                            <div class="preview">
                                <h2>This is what a decklist should look like</h2>
                                <pre>
****** Pokémon Trading Card Game Deck List ******

##Pokémon - 13

* 1 Oranguru SUM 113
* 3 Darkrai-EX BKP 74
* 4 Dratini SUM 94
* 3 Dragonair SUM 95
* 1 Dragonite ROS 51
* 1 Mew FAC 29

##Trainer Cards - 32

* 1 Fighting Fury Belt BKP 99
* 2 Ace Trainer AOR 69
* 4 Trainers' Mail ROS 92
* 2 Lillie SUM 122
* 3 Professor's Letter BKT 146
* 1 Super Rod BKT 149
* 2 Lysandre AOR 78
* 3 Professor Sycamore BKP 107
* 1 Lucky Helmet AOR 77
* 1 Switch SUM 132
* 1 Fisherman BKT 136
* 1 Escape Rope PRC 127
* 1 Special Charge STS 105
* 1 VS Seeker ROS 110
* 3 Ultra Ball SUM 135
* 1 N FAC 105
* 2 Float Stone BKT 137
* 2 Level Ball NXD 89

##Energy - 15

* 4 Double Dragon Energy ROS 97
* 11 Darkness Energy  7

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
                                </pre>

                            </div>
                        </div>
                    </div>
                        <br />
                        <input type="submit" name="decklist-form" value="Generate" />
                    </form>
                </div>
</div>
            <div class="row">
            <footer class="footer">
                <p>Proxymon has been heavily inspired by <a href="http://proxycroak.com/" target=_blank>Proxycroak</a>, <a target=_blank href="https://pkmncards.com/">pkmncards</a> and the great <a href="http://pokemontcg.io/" target=_blank>Pokemon TCG API</a>. </p>
                <p>This website is not produced, endorsed, supported, or affiliated with Nintendo or The Pokémon Company. I'm just a fan!</p>
            </div>
        </footer>
        </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84736145-1', 'auto');
  ga('send', 'pageview');

</script>


    </body>
</html>
